h1, h2, h3 {
    font-weight: 700;
}

.info {
    grid-area: infoArea;
    background-color: white;
}

.info h2 {
    color: var(--color-primary-cyan-dark);
}

.info h3 {
    color: var(--color-primary-yellow);
}

.info p {
    color: var(--color-neutral-blue);
    max-width: 90%;
}

.pricing {
    grid-area: pricingArea;
    background-color: var(--color-primary-cyan-dark);
    color: white;
}

.pricing h1 {
    display: inline;
    margin-right: 15px;
    vertical-align: middle;
}

span {
    opacity: 0.65;
    vertical-align: middle;
}

.pricing p  {
    margin-top: 10px;
    margin-bottom: 30px;
}

.about {
    grid-area: aboutArea;
    background-color: var(--color-primary-cyan-light);
    color: white;
}

.about p {
    font-size: 14px;
    font-weight: 400;
    line-height: 0.6;
    opacity: 0.8;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "infoArea infoArea"
        "pricingArea aboutArea";

    height: 500px;
    width: 700px;
    
    border-radius: var(--border-radius-value);
    overflow: hidden;  /* without this, border-radius does not work */

    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
}

.container {
    margin: 46px;
}

@media (max-width: 800px) {
    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "infoArea"
            "pricingArea"
            "aboutArea";
        
        width: 75%;
        height: fit-content;

        margin: 30px auto 30px auto;
    }

    .container {
        margin: 40px;
    }

    .info p {
        color: var(--color-neutral-blue);
        max-width: 100%;
    }
}
